# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w14a
yarn_mappings=21w14a+build.27
loader_version=0.11.3
# Mod Properties
mod_version=0.1.0
maven_group=supercoder79
archives_base_name=darkforests
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.32.7+1.17
